<!DOCTYPE html>
<html>
<head>
	<title>Jon Wein</title>
	
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
		
	<style>
        
	.barContainer {
	    display: inline-block;
	    cursor: pointer;
	}
	.bar1, .bar2, .bar3 {
	    width: 14px;
	    height: 2px;
	    background-color: #333;
	    margin: 2px 0;
	    transition: 0.4s;
	}
	.change .bar1 {
	    -webkit-transform: rotate(-45deg) translate(-2px, 2px);
	    transform: rotate(-45deg) translate(-2px, 2px);
	}
	.change .bar2 {opacity: 0;}
	.change .bar3 {
	    -webkit-transform: rotate(45deg) translate(-3px, -3px);
	    transform: rotate(45deg) translate(-3px, -3px);
	}
		
	p.bubblegum {
    		font-family: 'Bubblegum Sans';font-size: 44px;
	}
		
	p.sofia {
    		font-family: 'Sofia';font-size: 22px;
	}
		
	body{background-color: #ddffff;}
		
	body {font-family: Arial}
	*{box-sizing: border-box;}
		
	/* The browser window */
	.container {
    		margin-top: 5%;
    		margin-right: 15%;
    		margin-left: 15%;
		padding-bottom: 1%;
    		border: 3px solid #f1f1f1;
    		border-top-left-radius: 4px;
    		border-top-right-radius: 4px;
		background-color: white;
	}
		
	/* Container for columns and the top "toolbar" */
	.row {
	    padding: 10px;
	    background: #f1f1f1;
	    border-top-left-radius: 4px;
	    border-top-right-radius: 4px;
	}
		
	/* Create three unequal columns that floats next to each other */
	.column {float: left;}
	.left {width: 20%;}
	.right {width: 10%;}
	.middle { width: 70%;}
	/* Clear floats after the columns */
	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}
		
	/* Three dots */
	.dot {
	    margin-top: 4px;
	    height: 12px;
	    width: 12px;
	    background-color: #bbb;
	    border-radius: 50%;
	    display: inline-block;
	}
		
	/* Style the input field */
	input[type=text] {
	    width: 100%;
	    border-radius: 3px;
	    border: none;
	    background-color: white;
	    margin-top: -8px;
	    height: 25px;
	    color: #666;
	    padding: 5px;
	}
		
	/* Three bars (hamburger menu) */
	.bar {
	    width: 17px;
	    height: 3px;
	    background-color: #aaa;
	    margin: 3px 0;
	    display: block;
	}
		
	/* Page content */
	.content {padding: 10px;}
		
		#menu ul {list-style-type: none; padding: 0; margin: 0;}
		#menu li {display: inline-block;}
		#menu a {
		    display: block;
		    width: 2vmin;
		    height: 2vmin;
		    border-radius: 50%;
		    border: 1px #a2a2a2 solid;
		    text-align: center;
		}
	</style>
</head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  
<body>
	<div class="w3-animate-top">
		<div class="w3-bar w3-black w3-mobile">
			<div class="w3-bar w3-black w3-topmiddle">
				<a href="home" class="w3-bar-item w3-button w3-blue w3-hover-pale-blue" style="width:25%">Home</a>
				<a href="about" class="w3-bar-item w3-button w3-green w3-hover-pale-green" style="width:25%">About</a>
				<a href="work" class="w3-bar-item w3-button w3-yellow w3-hover-pale-yellow" style="width:25%">Work</a>
				<a href="contact" class="w3-bar-item w3-button w3-red w3-hover-pale-red" style="width:25%">Contact</a>
			</div>  
		</div>
	</div>
    
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
	<script>
  		$( function() {
    		$( "#draggable" ).draggable();
  		} );
  	</script>

	<div id="draggable" class="container">
		<div class="row">
			<div class="column left">
				<div id="menu">
					<ul>
				 		<li><a href="https://jonwein.github.io/contact" style="background:#ED594A;"></a></li>
				 		<li><a href="https://jonwein.github.io/work" style="background:#FDD800;"></a></li>
				 		<li><a href="https://jonwein.github.io/about" style="background:#5AC05A;"></a></li>
					</ul> 
				</div>
			</div>
			
		<div class="column middle">
			<form action="http://www.google.com/search" method="get">
				<input type="text" name="q" value="jonwein.github.io"/>
			</form>
		</div>
			
		<div class="column right">
			<div style="float:right">
				<div class="barContainer" onclick="myFunction(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>

				<script>
					function myFunction(x) {
						x.classList.toggle("change");
					}
				</script>
			</div>
		</div>
	</div>

	<div class="content">
		<center>
		<br>
		<font face="sofia" size="4">the personal website of</font>
		<br>
		<font face="bubblegum" size="10"><b>Jonathan Wein</b></font>
		<br><br>
		<img src="me.JPG" alt="me" style="width:50%;height:50%;">
		<br><br>
		</center>
	</div>
</body>
</html> 
