<!DOCTYPE html>
<html>

<head>
	<title>Jon Wein</title>
	
	<style>
	body{background-color: #ddffff;}
		
	body {font-family: Arial}

	*{box-sizing: border-box;}

	/* The browser window */
	.container {
		max-width:75%;
    		margin: auto;
    		border: 3px solid #f1f1f1;
    		border-top-left-radius: 4px;
    		border-top-right-radius: 4px;
	}
		
	/* Container for columns and the top "toolbar" */
	.row {
	    padding: 10px;
	    background: #f1f1f1;
	    border-top-left-radius: 4px;
	    border-top-right-radius: 4px;
	}

	/* Create three unequal columns that floats next to each other */
	.column {float: left;}

	.left {width: 15%;}

	.right {width: 10%;}

	.middle { width: 75%;}

	/* Clear floats after the columns */
	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}

	/* Three dots */
	.dot {
	    margin-top: 4px;
	    height: 12px;
	    width: 12px;
	    background-color: #bbb;
	    border-radius: 50%;
	    display: inline-block;
	}

	/* Style the input field */
	input[type=text] {
	    width: 100%;
	    border-radius: 3px;
	    border: none;
	    background-color: white;
	    margin-top: -8px;
	    height: 25px;
	    color: #666;
	    padding: 5px;
	}

	/* Three bars (hamburger menu) */
	.bar {
	    width: 17px;
	    height: 3px;
	    background-color: #aaa;
	    margin: 3px 0;
	    display: block;
	}

	/* Page content */
	.content {padding: 10px;}

	</style>
</head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
  
<body>
	<div class="w3-bar w3-black w3-mobile">
		<div class="w3-bar w3-black w3-topmiddle">
			<div class="w3-animate-left">
				<a href="index" class="w3-bar-item w3-button w3-blue w3-hover-pale-blue" style="width:25%">Home</a>
				<a href="about" class="w3-bar-item w3-button w3-green w3-hover-pale-green" style="width:25%">About</a>
				<a href="work" class="w3-bar-item w3-button w3-yellow w3-hover-pale-yellow" style="width:25%">Work</a>
				<a href="projects" class="w3-bar-item w3-button w3-red w3-hover-pale-red" style="width:25%">Projects</a>
			</div>  
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="column left">
				<span class="dot" style="background:#ED594A;"></span>
				<span class="dot" style="background:#FDD800;"></span>
				<span class="dot" style="background:#5AC05A;"></span>
			</div>
			
			<div class="column middle">
				<input type="text" value="http://www.w3schools.com">
			</div>
			
			<div class="column right">
				<div style="float:right">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
		</div>

		<div class="content">
			<h3>Browser Window</h3>
			<p>How to create a detailed browser window look with CSS.</p>
		</div>
	</div>
</body>
</html> 
